<!-- res/layout/activity_crear_partido.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CrearPartidoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Contenido de la interfaz de usuario -->

            <TextView
                android:id="@+id/textTipoCancha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de cancha :" />

            <!-- Otros elementos de la interfaz de usuario aquí -->

            <Spinner
                android:id="@+id/spinnerTipoCancha"
                android:layout_width="184dp"
                android:layout_height="40dp"
                android:entries="@array/tipos_cancha" />

            <!-- Otros elementos de la interfaz de usuario aquí -->

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha del partido :" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="399dp" />

            <!-- Otros elementos de la interfaz de usuario aquí -->

            <TextView
                android:id="@+id/textHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora del partido" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="392dp"
                android:layout_height="341dp" />

            <!-- Otros elementos de la interfaz de usuario aquí -->

            <TextView
                android:id="@+id/textUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación del partido :" />

            <!-- Otros elementos de la interfaz de usuario aquí -->

            <EditText
                android:id="@+id/editUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <Button
                android:id="@+id/btnCrearPartido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Partido" />

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volver" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>