<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Login">

    <EditText
        android:id="@+id/email"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrasenia"
        android:layout_marginTop="65dp"
        android:onClick="onLogin"
        android:text="Login" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login"
        android:onClick="onSignIn"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="217dp"
        android:layout_below="@id/Signup"
        android:text="Si no se encuentra registrado en la aplicacion, complete los campos y seleccione el boton &quot;Sign Up&quot; para que sea registrado en la aplicacion." />


</RelativeLayout>
