<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cancha" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:addStatesFromChildren="false"
        android:background="?attr/colorPrimary">


        <ImageButton
            android:id="@+id/btnHamburguesa"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:backgroundTint="#6200ED"
            android:contentDescription="Botón Hamburguesa"
            android:src="@drawable/ic_menu"
            android:tint="#ED00FF"
            tools:src="@android:drawable/ic_dialog_dialer" />

        <!-- Nombre de la aplicación en el centro -->
        <TextView
            android:id="@+id/textNombreApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FC PLAY"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Fondo de la pantalla (imagen de cancha de fútbol) -->
    <ImageView
        android:id="@+id/imageCancha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cancha_futbol" /> <!-- Reemplazar con el recurso de tu imagen de cancha -->


    <LinearLayout
        android:id="@+id/layoutSaludo"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"/>


    <LinearLayout
        android:id="@+id/layoutOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnCrearPartido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="CREAR PARTIDO"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btnVerPartidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2196F3"
            android:text="VER PARTIDOS"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnVerUsuarios"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2196F3"
            android:onClick="onVerUsuariosClick"
            android:text="VER Perfil"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignBottom="@id/layoutOpciones"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="-454dp"
        android:background="#000000"
        android:backgroundTint="#FEFEFE"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEnviarCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#FEFEFE"
            android:text="Enviar Correo"
            app:srcCompat="@android:drawable/ic_dialog_email"
            app:tint="#1C1B1B" />

        <TextView
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="0"
            android:background="#FEFEFE"
            android:gravity="center_horizontal|center_vertical"
            android:text="Comunicate con Soporte!"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imgcommpartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#FDFDFD"
            app:srcCompat="@android:drawable/ic_menu_share"
            app:tint="#00040404" />

        <TextView
            android:id="@+id/compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Comparti con tus amigos!"
            android:textColor="#111111" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:onClick="logout"
        android:text="Cerar sesion"
        android:visibility="visible"
        tools:backgroundTint="#C1C0C0"
        tools:text="Logout" />


</RelativeLayout>