<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_partido.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <TextView
        android:id="@+id/textFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha del partido:" />

    <TextView
        android:id="@+id/textTipoCancha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFecha"
        android:layout_marginTop="8dp"
        android:text="Tipo de cancha:" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTipoCancha"
        android:layout_marginTop="8dp"
        android:text="Hora del partido:" />

    <TextView
        android:id="@+id/textUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHora"
        android:layout_marginTop="8dp"
        android:text="Ubicación del partido:" />

    <Button
        android:id="@+id/btnEliminarPartido"
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_red_light"
        android:text="Eliminar"
        android:onClick="eliminarPartido"
        android:textColor="@android:color/white" />

</RelativeLayout>
